/********** GENERATED on 03/25/2020 at 19:47:48 by CB0000000021**************/
 @OData.entitySet.name: 'ZTST_I_PARTNER' 
 @OData.entityType.name: 'ZTST_I_PARTNERType' 
 define root abstract entity ZZTST_I_PARTNERAF95DE8EE4 { 
 key partner : abap.char( 10 ) ; 
 @Odata.property.valueControl: 'type_vc' 
 type : abap.char( 1 ) ; 
 type_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'name_org1_vc' 
 name_org1 : abap.char( 40 ) ; 
 name_org1_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'name_first_vc' 
 name_first : abap.char( 40 ) ; 
 name_first_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 @Odata.property.valueControl: 'name_last_vc' 
 name_last : abap.char( 40 ) ; 
 name_last_vc : RAP_CP_ODATA_VALUE_CONTROL ; 
 
 } 
